sonar.projectKey=dinija369_Test2
sonar.organization=dinija369

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Test2
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=CWE-1041 Use of Redundant Code.java
sonar.sources=CWE-307 Improper Restriction of Excessive Authentication Attempts.java
sonar.sources=CWE-395 Use of NullPointerException Catch to Detect NULL Pointer Dereference.java
sonar.sources=CWE-484 Omitted Break Statement in Switch.java
sonar.sources=CWE-546 Suspicious Comment.java
sonar.sources=CWE-561 Dead Code.java
sonar.sources=CWE-798 Use of Hard-coded Credentials.java


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
